# EchoCore

./: pom.xml
src/main/java/com/itsandrew/echocore/: EchoCorePlugin.java  MoralStatusCommand.java  MoralityManager.java  PlayerJoin.java
src/main/java/com/itsandrew/echocore/RewardingAndPunishing/: PlayerBreakBlock.java  PlayerDeath.java  PlayerPlaceBlock.java
src/main/java/com/itsandrew/echocore/punishing/: PlayerDeath.java  PlayerKills.java
src/main/resources/: manifest.json
